server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    location / {
       client_max_body_size 300M;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header Host $http_host;
       #proxy_set_header X-NginX-Proxy true;
       #proxy_set_header X-Ssl on;
       proxy_pass http://172.20.0.5:8081;
       #proxy_pass http://172.20.0.3:7200;
       #proxy_redirect off;
    }

    location /backend {

       rewrite /backend/(.*) /$1 break;
       proxy_pass http://containermix:8191;
    }

    location /wfs {
       rewrite ^/wfs(.*)$ /$1 break;
       #rewrite /wfs/(.*)$ /$1 break;
       #client_max_body_size 500M;
       #proxy_set_header X-Real-IP $remote_addr;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header Host $http_host;
       #proxy_set_header X-NginX-Proxy true;
       #proxy_set_header X-Ssl on;
       proxy_pass http://site:4000;
       #proxy_redirect off;
       #try_files $uri $uri/ $uri:4000 @proxy_assets;
    }


    location /wfs/plataforma {
       rewrite ^/wfs/plataforma(.*)$ /$1 break;
       proxy_pass http://containermix:8080;
    }

    location /wfs/fuseki {
       rewrite /wfs/fuseki/(.*) /$1 break;
       proxy_pass http://containermix:3030;
    
    }

    #location ~* ^/triplestore/.*\.(jpg|png|css|js|appcache|xml|ogg|m4a)$ {      
    location /triplestore {
       rewrite /triplestore/(.*) /$1 break;
       
       #rewrite /(.*)& /$1 break;
       #rewrite ^(.*)$ /triplestore/$1 break;
       #proxy_set_header X-REAL-IP $remote_addr;
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header Host $http_host;
       #proxy_set_header X-Nginx-Proxy true; 
       proxy_pass http://172.20.0.2:7200;
    }

    location /appevaluation {
      rewrite /appevaluation(.*)$ /$1 break;
      proxy_pass http://172.20.0.7:4200; 
    }


    location /silk {
       rewrite ^/silk(.*)$ /$1 break;
       proxy_pass http://172.20.0.6:9000;
    }

    #location @proxy_assets {
    #   return 301 wfs/$1; 
    #}

    location ~ ^/assets/(.*){
      return 301 /wfs/assets/$1;
    }

    #location ~ ^/v/(.*){
    #  return 301 /triplestore/v/$1; 
    #}
    
    #location ~ ^/img/(.*){
    #  return 301 /triplestore/img/$1;
    #}

    #location ~ ^/webjars/(.*){
    #  return 301 /triplestore/webjars/$1;
    #} 

    #location ~ .(css|img|images|js)/(.+)$ {
    #   try_files $uri $uri/ $1/$2;
    #} 


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

